<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arabism</title>
  <link rel='shortcut icon' href='assets/images/log.png' type='image/x-icon'>

  <link rel="stylesheet" href="assets/vendor/Swiper-slider/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <!-- font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <div class="header">
    <img src="assets/images/arr.png" alt="a" class="img-fluid w-100">
    <div class="container">
      <nav class="navbar navbar-4 navbar-expand-lg bg-body-tertiary">

        <a class="navbar-brand" href="index.html">
          <img src="assets/images/headerLogo.svg" alt="logo" class="img-fluid brand-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="ms-auto">
            <button class="btn btn-primary auth-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign
              in</button>
          </div>
        </div>

      </nav>
    </div>
    <img src="assets/images/arr.png" alt="a" class="img-fluid w-100">
  </div>

  <!-- slider -->
  <div class="kashtat">
    <div class="container">
      <h2 class="text-center heading">Desert trip Kashtat</h2>
      <div class="left">
        <div class="swiper teamSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <div class="image">
                  <img src="assets/images/slid1.png" alt="team-member" class="w-100 img-fluid">
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="image">
                  <img src="assets/images/slid1.png" alt="team-member" class="w-100 img-fluid">
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="image">
                  <img src="assets/images/slid1.png" alt="team-member" class="w-100 img-fluid">
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="image">
                  <img src="assets/images/slid1.png" alt="team-member" class="w-100 img-fluid">
                </div>
              </a>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="offer-text-body">
    <div class="container">
      <div class="top-sec">
        <div class="row">
          <div class="col-lg-8">
            <p>Region <span>: Riyadh</span></p>
            <p>Code <span>: DES-KASHTAT-01</span></p>
          </div>
          <div class="col-lg-4">
            <p>City <span>: Al Muzahmyiah </span></p>
            <p>Duration <span>: 10 hrs </span></p>
          </div>
        </div>
      </div>

      <div class="inner-body">
        <h5 class="head">Description</h5>
        <p class="paragrap">In this desert trip you will be guided to one of the unique desert spots  that you will find
          the opportunity
          to make you live an amazing experience and delightful moments. <br>
          You well be surprised with what desert can be a place  for entertainment and nice time. It is the best
          destination for escaping from the city crowd, for you, your family, friends or partners to a peaceful and
          clear natural spot to enjoy  the magnificently beautiful scenery of the desert. <br>
          During this trip, you will have services that will reflect a real life experience of adventures. <br>
          Arabism Land will make your journey an unforgettable rich experience.</p>
        <br><br><br>
        <h5 class="head">Instructions</h5>
        <p class="paragrap">Details about the event, meeting point location link shall be shared by the Tour Leader via
          a text message
          one day prior the event. <br>
          <br>
          Tours/trips will start  at the time mentioned on the schedule. It is recommended that you arrive at the
          meeting point at least 10-15 minutes before the start of the tour/trip. <br>
          <br>
          All our team members including tour guides will provide you with necessary instructions on the trip safety,
          and will offer support and deliver best practices for pleasant experience.
        </p>
        <br><br><br>

        <div class="c-item d-flex">
          <div class="flex-shrink-0">
            <img src="assets/images/offers/in1.svg" alt="" class="img-fluid">
          </div>
          <div>
            <p>We are not responsible for special diets.</p>
          </div>
        </div>
        <div class="c-item d-flex">
          <div class="flex-shrink-0">
            <img src="assets/images/offers/in2.svg" alt="" class="img-fluid">
          </div>
          <div>
            <p>Wear outdoor clothing depending on the weather
              Take shoes that are good for walking.</p>
          </div>
        </div>
        <div class="c-item d-flex">
          <div class="flex-shrink-0">
            <img src="assets/images/offers/in3.svg" alt="" class="img-fluid">
          </div>
          <div>
            <p>Please leave your valuables or sensitive goods home/hotel.</p>
          </div>
        </div>
        <div class="c-item d-flex">
          <div class="flex-shrink-0">
            <img src="assets/images/offers/in4.svg" alt="" class="img-fluid">
          </div>
          <div>
            <p>Climate and weather.</p>
          </div>
        </div>

        <div class="high">
          <p>The estimated temperature in the destination is with an average low of <span>49°F</span> and high of
            <span>69°F</span>
          </p>
        </div>

        <!-- trip -->
        <h5 class="head">Trip details :</h5>

        <div class="row">
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/td1.svg" alt="a" class="img-fluid">
              </div>
              <div>
                <p>Inclusive trip.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/td2.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Outdoors.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/td3.svg" alt="s" class="img-fluid">
              </div>
              <div>
                <p>Natural adventure.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/td4.svg" alt="a" class="img-fluid">
              </div>
              <div>
                <p>Outskirt of the city.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/td5.svg" alt="a" class="img-fluid">
              </div>
              <div>
                <p>Near the suburb of Riyadh.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- suitable -->
        <h5 class="head pt-2">Suitable for:</h5>

        <div class="row">
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/sf1.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Families.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/sf2.svg" alt="s" class="img-fluid">
              </div>
              <div>
                <p>Couples.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/sf3.svg" alt="a" class="img-fluid">
              </div>
              <div>
                <p>Groups.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/sf4.svg" alt="a" class="img-fluid">
              </div>
              <div>
                <p>Individuals. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="high">
          <p><span class="green">Notice:</span> We offer multiple package options for this trip.</p>
        </div>



        <!-- kaskhat -->
        <h5 class="head pt-2">Our Kashtat includes the following :</h5>

        <div class="row">
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/kas1.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Transportations.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/kas2.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Tour guides.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/kas3.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>4×4 Vehicles.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/kas4.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Equipments. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/kas5.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Trip supplies.</p>
              </div>
            </div>
          </div>

        </div>


        <!-- activities -->
        <h5 class="head pt-2">ACTIVITIES AVAILABLE :</h5>

        <div class="row">
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/aa1.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Desert camping.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/aa2.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Sand rolling.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/aa3.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Selection of games.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/aa4.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Quad biking. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="c-item d-flex">
              <div class="flex-shrink-0">
                <img src="assets/images/offers/aa5.svg" alt="sa" class="img-fluid">
              </div>
              <div>
                <p>Horseback riding.</p>
              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="text-center pt-3 pt-lg-5">
        <a href="sign-in.html" class="btn bton button-transparent">Join</a>
        <a href="#" class="btn bton button-black">Need Help</a>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer about-us-footer">
    <!-- padding -->
    <div class="pt-0 pt-xl-5">
      <div class="pt-0 pt-xl-5"></div>
      <div class="pt-0 pt-xl-5"></div>
    </div>
    <!-- contents -->
    <div class="container">
      <div class="row pb-5">
        <div class="col-lg-6 col-xl-4">
          <img src="assets/images/bLogo.svg" alt="a" class="img-fluid">
          <ul class="social-link">
            <li><a href="https://www.instagram.com/arabisml/"><img src="assets/images/soc/insta.png" alt="q"
                  class="img-fluid"></a></li>
            <li><a href="https://twitter.com/arabisml"><img src="assets/images/soc/twit.png" alt="q"
                  class="img-fluid"></a></li>
            <li><a href="https://www.facebook.com/arabisml"><img src="assets/images/soc/fb.png" alt="q"
                  class="img-fluid"></a></li>
            <li><a href="https://www.snapchat.com/add/arabisml?share_id=MTREQzUx&locale=en_US"><img
                  src="assets/images/soc/bell.png" alt="q" class="img-fluid"></a></li>
          </ul>
        </div>
        <div class="col-md-6 col-xl-2 pt-4 mt-2">
          <h5 class="link-header">General</h5>
          <ul class="n-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our services</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-xl-3 pt-4 mt-2">
          <h5 class="link-header">Explore</h5>
          <ul class="n-links">
            <li><a href="#">Contact information</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Offers</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="f-bottom">
      <img src="assets/images/bg3.png" alt="a" class="w-100 img-fluid">
      <div class="fv">
        <p>All rights reserved to <a href="#">www.arabisml.com</a> @ 2023 <strong><a href="privacy-policy.html">privacy
              policy</a></strong>
        </p>
      </div>
    </div>
  </footer>

  <!-- --------------- -->
  <!-- login modal -->
  <div class="modal fade login-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn bg-transparent text-black border-0" data-bs-dismiss="modal">X</button>

          <div>
            <h2 class="heading text-center">Login</h2>
            <form action="">
              <div class="mb-3">
                <input type="email" class="input-customed-wt" placeholder="Email" required>
              </div>
              <div class="mb-3">
                <input type="password" class="input-customed-wt" placeholder="Password" required>
              </div>
              <div class="text-center pt-2">
                <button class="btn button-black">Login</button>
              </div>
            </form>
            <div class="text-center pb-5 pt-5 ">
              <p>You don't have account , <a href="sign-in.html">Sign up.</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- all scripts are starts from here -->
  <script src="assets/vendor/Swiper-slider/js/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    var swiper = new Swiper(".teamSwiper", {
      autoplay: {
        delay: 4000,
      },
      centeredMode: true,
      autoPlay: true,
      loop: true,
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        320: {
          slidesPerView: 1,
          spaceBetween: 40
        },
      }
    });
  </script>
  <!-- .........script ended............. -->
</body>

</html>